# syncsdk

./: README.md  bitbucket-pipelines.yml  gradle.properties  local.properties  rels.sh  startProcess.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/izoototest/: AppController.java  MainActivity.java  MyMessagingService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
izooto/src/main/java/com/izooto/: AppConstant.java  RestClient.java  Util.java  iZooto.java
